{
  "name": "overload-workout-tracker",
  "private": true,
  "version": "0.1.0",
  "description": "Mobile-first PWA for guided upper-body workouts with transparent progressive overload.",
  "type": "module",
  "engines": {
    "node": ">=22.22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test --project=mobile-chromium",
    "icons": "pwa-assets-generator"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "~1.61.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vite-pwa/assets-generator": "^1.0.4",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2",
    "workbox-window": "^7.4.1"
  }
}
